<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/start_layout_radio_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Radio Button"/>
    <Button
        android:id="@+id/start_toggle_button"
        android:text="Toggle Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/start_marquee_text"
        android:text="Marquee Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/frameLayout_case"
        android:text="Framelayout Case"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/start_table_layout"
        android:text="Table Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/start_listview"
        android:text="ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/start_animation"
        android:text="Animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
